# gun-mgmt-app

./: README.md  build.gradle
WEB/gun-mgmt-app/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
WEB/gun-mgmt-app/src/: index.html
WEB/gun-mgmt-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WEB/gun-mgmt-app/src/app/components/dialogs/add-edit-dictionary-dialog/: add-edit-dictionary-dialog.component.html  add-edit-dictionary-dialog.component.spec.ts  add-edit-dictionary-dialog.component.ts
WEB/gun-mgmt-app/src/app/components/dialogs/add-edit-gun-dialog/: add-edit-gun-dialog.component.html  add-edit-gun-dialog.component.spec.ts  add-edit-gun-dialog.component.ts
WEB/gun-mgmt-app/src/app/components/dialogs/add-edit-model-dialog/: add-edit-model-dialog.component.html  add-edit-model-dialog.component.spec.ts  add-edit-model-dialog.component.ts
WEB/gun-mgmt-app/src/app/components/dialogs/add-gun-dialog/: add-gun-dialog.component.html  add-gun-dialog.component.spec.ts  add-gun-dialog.component.ts
WEB/gun-mgmt-app/src/app/components/dialogs/delete-generic-dialog/: delete-generic-dialog.component.html  delete-generic-dialog.component.ts
WEB/gun-mgmt-app/src/app/components/gunlist/: gunlist.component.html  gunlist.component.scss  gunlist.component.ts
WEB/gun-mgmt-app/src/app/components/navbar/: navbar.component.scss
WEB/gun-mgmt-app/src/app/interceptors/: auth.interceptor.ts
WEB/gun-mgmt-app/src/app/models/: DictionaryData.ts  DictionaryDataInput.ts  Gun.ts  GunInput.ts  Model.ts  ModelInput.ts  RoleInput.ts  User.ts  UserInput.ts
WEB/gun-mgmt-app/src/app/modules/material/: material.module.ts
WEB/gun-mgmt-app/src/app/pages/gunlist-page/: gunlist-page.component.html  gunlist-page.component.scss  gunlist-page.component.spec.ts  gunlist-page.component.ts
WEB/gun-mgmt-app/src/app/pages/userlist-page/: userlist-page.component.ts
WEB/gun-mgmt-app/src/app/services/: auth.service.ts  caliber.service.ts  gun.service.ts  manufacturer.service.ts  model.service.ts  role.service.ts  type.service.ts  user.service.ts
WEB/gun-mgmt-app/src/app/services/guards/: auth-guard.service.ts
WEB/gun-mgmt-app/src/app/services/rest/: caliber.service.ts  gun.service.ts  login.service.ts  manufacturer.service.ts  model.service.ts  role.service.ts  type.service.ts  user.service.ts
WEB/gun-mgmt-app/src/app/shared/types/: AuthRequest.ts  AuthToken.ts  Model.ts
WEB/gun-mgmt-app/src/app/types/: BasicCRUDService.ts  DictionaryData.ts  Gun.ts  GunInput.ts  RoleInput.ts
WEB/gun-mgmt-app/src/environments/: environment.ts
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
(+135 files in other folders)
